APP_NAME=Family Tree

DB_HOST=dpg-d0thl0be5dus73ftd4og-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=family_tree_user
DB_PASS=9oCAY1sTQ07MhbhfEUYFU0RpLQx9Dxrc
DB_NAME=family_tree_mb8b
DB_INTERNAL_URL=postgresql://family_tree_user:9oCAY1sTQ07MhbhfEUYFU0RpLQx9Dxrc@dpg-d0thl0be5dus73ftd4og-a/family_tree_mb8b
DB_EXTERNAL_URL=postgresql://family_tree_user:9oCAY1sTQ07MhbhfEUYFU0RpLQx9Dxrc@dpg-d0thl0be5dus73ftd4og-a.oregon-postgres.render.com/family_tree_mb8b
JWT_SECRET=7eaaa4636e3384548e39e7c38f43cd836578b7f197ad2a7c3ad575f3a52f9907722a1c3c513b9d4b33e560b178f2a6b587fe592b1f9cc06c8929b76378fc9572

NODEMAILER_USERNAME=raman29296@gmail.com
NODEMAILER_PASSWORD=zzdr rzzc yhhr sqqq
NODEMAILER_FROM=raman29296@gmail.com

PROFILE_UPLOAD_PATH=/uploads/profile/
